import { TechId } from '@ajustor/simulation'

export const techNames: Record<string, string> = {
  [TechId.CRAFTSMANSHIP]: 'Artisanat',
  [TechId.MASONRY]: 'Maçonnerie',
  [TechId.AGRONOMY]: 'Agronomie',
  [TechId.WAREHOUSING]: 'Entreposage',
  [TechId.MECHANIZATION]: 'Mécanisation',
  [TechId.MEDICINE]: 'Médecine',
  [TechId.METALLURGY]: 'Métallurgie',
  [TechId.PHILOSOPHY]: 'Philosophie',
  [TechId.IRRIGATION]: 'Irrigation',
  [TechId.DEMOGRAPHY]: 'Démographie',
  [TechId.LOGISTICS]: 'Logistique',
  [TechId.ARMORY]: 'Armurerie',
  [TechId.ENGINEERING]: 'Ingénierie',
  [TechId.SCIENCES]: 'Sciences',
  [TechId.ALCHEMY]: 'Alchimie',
  [TechId.HYDRAULICS]: 'Hydraulique',
  [TechId.ASTRONOMY]: 'Astronomie',
  [TechId.URBANISM]: 'Urbanisme',
  [TechId.COMMERCE]: 'Commerce',
  [TechId.HUSBANDRY]: 'Élevage',
  [TechId.POTTERY]: 'Poterie',
  [TechId.HUNTING]: 'Chasse',
  [TechId.FORTIFICATION]: 'Fortification',
  [TechId.THEOLOGY]: 'Théologie',
  [TechId.NAVIGATION]: 'Navigation',
  [TechId.CARTOGRAPHY]: 'Cartographie',
  [TechId.INDUSTRY]: 'Industrie',
  [TechId.ARTILLERY]: 'Artillerie',
  [TechId.ADVANCED_MEDICINE]: 'Médecine Avancée',
  [TechId.DIPLOMACY]: 'Diplomatie',
  [TechId.WRITING]: 'Écriture',
  [TechId.FISHING]: 'Pêche',
  [TechId.HERBAL_MEDICINE]: 'Médecine Herbale',
  [TechId.WEAVING]: 'Tissage',
  [TechId.ANIMAL_TRACTION]: 'Traction Animale',
  [TechId.ACCOUNTING]: 'Comptabilité',
  [TechId.MIDWIFERY]: 'Obstétrique',
  [TechId.TANNING]: 'Tannerie',
  [TechId.MILITIA]: 'Milice',
  [TechId.CROP_ROTATION]: 'Assolement',
  [TechId.PRINTING]: 'Imprimerie',
  [TechId.STEEL]: 'Acier',
  [TechId.BANKING]: 'Banque',
  [TechId.MECHANIZED_AGRICULTURE]: 'Agriculture Mécanisée',
  [TechId.RENAISSANCE]: 'Renaissance',
  [TechId.SANITATION]: 'Assainissement',
  [TechId.ADVANCED_LOGISTICS]: 'Logistique Avancée',
  [TechId.SIEGE_WEAPONS]: 'Engins de Siège',
  [TechId.CHEMISTRY]: 'Chimie',
  [TechId.CIVIC_ADMINISTRATION]: 'Administration Civile',
  [TechId.SHIPBUILDING]: 'Construction Navale',
  [TechId.UNIVERSITY]: 'Université',
  [TechId.GUNPOWDER]: 'Poudre à Canon',
  [TechId.ECONOMICS]: 'Économie',
  [TechId.INDUSTRIAL_CHEMISTRY]: 'Chimie Industrielle',
  [TechId.MILITARY_STRATEGY]: 'Stratégie Militaire',
  [TechId.PUBLIC_HEALTH]: 'Santé Publique',
  [TechId.COLONIZATION]: 'Colonisation',
  [TechId.INDUSTRIALIZATION]: 'Industrialisation',
  [TechId.EMPIRE]: 'Empire',
}
