import { TechId } from '@ajustor/simulation'

export const techNames: Record<string, string> = {
  [TechId.CRAFTSMANSHIP]: 'Artisanat',
  [TechId.MASONRY]: 'Maçonnerie',
  [TechId.AGRONOMY]: 'Agronomie',
  [TechId.WAREHOUSING]: 'Entreposage',
  [TechId.MECHANIZATION]: 'Mécanisation',
  [TechId.MEDICINE]: 'Médecine',
  [TechId.METALLURGY]: 'Métallurgie',
  [TechId.PHILOSOPHY]: 'Philosophie',
  [TechId.IRRIGATION]: 'Irrigation',
  [TechId.DEMOGRAPHY]: 'Démographie',
  [TechId.LOGISTICS]: 'Logistique',
  [TechId.ARMORY]: 'Armurerie',
  [TechId.ENGINEERING]: 'Ingénierie',
  [TechId.SCIENCES]: 'Sciences',
  [TechId.ALCHEMY]: 'Alchimie',
  [TechId.HYDRAULICS]: 'Hydraulique',
  [TechId.ASTRONOMY]: 'Astronomie',
  [TechId.URBANISM]: 'Urbanisme',
  [TechId.COMMERCE]: 'Commerce',
  [TechId.HUSBANDRY]: 'Élevage',
  [TechId.POTTERY]: 'Poterie',
  [TechId.HUNTING]: 'Chasse',
  [TechId.FORTIFICATION]: 'Fortification',
  [TechId.THEOLOGY]: 'Théologie',
  [TechId.NAVIGATION]: 'Navigation',
  [TechId.CARTOGRAPHY]: 'Cartographie',
  [TechId.INDUSTRY]: 'Industrie',
  [TechId.ARTILLERY]: 'Artillerie',
  [TechId.ADVANCED_MEDICINE]: 'Médecine Avancée',
  [TechId.DIPLOMACY]: 'Diplomatie',
}
