@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn-svelte/tailwind.css";
@import "@fontsource-variable/inter";

/* Make sure the Svelte sources are scanned for class usage. */
@source "../**/*.{svelte,js,ts,html}";

/* daisyUI (Tailwind v4 loads plugins from CSS; the JS tailwind.config.js is
   ignored). The app markup relies heavily on daisyUI classes (card, btn,
   skeleton, bg-neutral, select, carousel) and on the custom season themes that
   used to live in tailwind.config.js. */
@plugin "daisyui";

@plugin "daisyui/theme" {
	name: "spring";
	default: true;
	color-scheme: light;
	--color-primary: #a7f3d0;
	--color-secondary: #fbcfe8;
	--color-accent: #fef9c3;
	--color-neutral: #bfdbfe;
	--color-neutral-content: #1e293b;
	--color-base-100: #ffffff;
	--color-base-content: #1e293b;
	--color-info: #bfdbfe;
	--color-success: #a7f3d0;
	--color-warning: #fef9c3;
	--color-error: #fbcfe8;
}

@plugin "daisyui/theme" {
	name: "summer";
	color-scheme: light;
	--color-primary: #38bdf8;
	--color-secondary: #f472b6;
	--color-accent: #fde047;
	--color-neutral: #fb923c;
	--color-neutral-content: #1f2937;
	--color-base-100: #ffffff;
	--color-base-content: #1e293b;
	--color-info: #38bdf8;
	--color-success: #fde047;
	--color-warning: #fb923c;
	--color-error: #f472b6;
}

@plugin "daisyui/theme" {
	name: "autumn";
	color-scheme: light;
	--color-primary: #f97316;
	--color-secondary: #ef4444;
	--color-accent: #facc15;
	--color-neutral: #9a3412;
	--color-neutral-content: #ffffff;
	--color-base-100: #ffffff;
	--color-base-content: #1e293b;
	--color-info: #facc15;
	--color-success: #f97316;
	--color-warning: #facc15;
	--color-error: #ef4444;
}

@plugin "daisyui/theme" {
	name: "winter";
	color-scheme: light;
	--color-primary: #0ea5e9;
	--color-secondary: #94a3b8;
	--color-accent: #f1f5f9;
	--color-neutral: #1e3a8a;
	--color-neutral-content: #ffffff;
	--color-base-100: #ffffff;
	--color-base-content: #1e293b;
	--color-info: #0ea5e9;
	--color-success: #f1f5f9;
	--color-warning: #94a3b8;
	--color-error: #1e3a8a;
}

@custom-variant dark (&:is(.dark *));

@layer base {
	:root {
		--background: oklch(1 0 0);
		--foreground: oklch(0.145 0 0);

		--muted: oklch(0.97 0 0);
		--muted-foreground: oklch(0.556 0 0);

		--popover: oklch(1 0 0);
		--popover-foreground: oklch(0.145 0 0);

		--card: oklch(1 0 0);
		--card-foreground: oklch(0.145 0 0);

		--border: oklch(0.922 0 0);
		--input: oklch(0.922 0 0);

		--primary: oklch(0.205 0 0);
		--primary-foreground: oklch(0.985 0 0);

		--secondary: oklch(0.97 0 0);
		--secondary-foreground: oklch(0.205 0 0);

		--accent: oklch(0.97 0 0);
		--accent-foreground: oklch(0.205 0 0);

		--destructive: oklch(0.577 0.245 27.325);
		--destructive-foreground: oklch(0.985 0 0);

		--ring: oklch(0.708 0 0);

		--radius: 0.625rem;

		--chart-1: oklch(0.87 0 0);
		--chart-2: oklch(0.556 0 0);
		--chart-3: oklch(0.439 0 0);
		--chart-4: oklch(0.371 0 0);
		--chart-5: oklch(0.269 0 0);

		--sidebar: oklch(0.985 0 0);
		--sidebar-foreground: oklch(0.145 0 0);
		--sidebar-primary: oklch(0.205 0 0);
		--sidebar-primary-foreground: oklch(0.985 0 0);
		--sidebar-accent: oklch(0.97 0 0);
		--sidebar-accent-foreground: oklch(0.205 0 0);
		--sidebar-border: oklch(0.922 0 0);
		--sidebar-ring: oklch(0.708 0 0);
	}

	.dark {
		--background: oklch(0.145 0 0);
		--foreground: oklch(0.985 0 0);

		--muted: oklch(0.269 0 0);
		--muted-foreground: oklch(0.708 0 0);

		--popover: oklch(0.205 0 0);
		--popover-foreground: oklch(0.985 0 0);

		--card: oklch(0.205 0 0);
		--card-foreground: oklch(0.985 0 0);

		--border: oklch(1 0 0 / 10%);
		--input: oklch(1 0 0 / 15%);

		--primary: oklch(0.922 0 0);
		--primary-foreground: oklch(0.205 0 0);

		--secondary: oklch(0.269 0 0);
		--secondary-foreground: oklch(0.985 0 0);

		--accent: oklch(0.269 0 0);
		--accent-foreground: oklch(0.985 0 0);

		--destructive: oklch(0.704 0.191 22.216);
		--destructive-foreground: oklch(0.985 0 0);

		--ring: oklch(0.556 0 0);

		--chart-1: oklch(0.87 0 0);
		--chart-2: oklch(0.556 0 0);
		--chart-3: oklch(0.439 0 0);
		--chart-4: oklch(0.371 0 0);
		--chart-5: oklch(0.269 0 0);

		--sidebar: oklch(0.205 0 0);
		--sidebar-foreground: oklch(0.985 0 0);
		--sidebar-primary: oklch(0.488 0.243 264.376);
		--sidebar-primary-foreground: oklch(0.985 0 0);
		--sidebar-accent: oklch(0.269 0 0);
		--sidebar-accent-foreground: oklch(0.985 0 0);
		--sidebar-border: oklch(1 0 0 / 10%);
		--sidebar-ring: oklch(0.556 0 0);
	}
}

/* Map the shadcn design tokens to Tailwind color utilities so shadcn-svelte
   components (Dialog, Table, Accordion, Checkbox, Button, …) resolve their
   bg-card / border-border / bg-popover / text-muted-foreground classes. The
   daisyUI palette (primary/secondary/accent/neutral) is intentionally left to
   daisyUI's active theme, which is scoped to [data-theme] and wins for app
   markup. */
@theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-card: var(--card);
	--color-card-foreground: var(--card-foreground);
	--color-popover: var(--popover);
	--color-popover-foreground: var(--popover-foreground);
	--color-primary-foreground: var(--primary-foreground);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-muted: var(--muted);
	--color-muted-foreground: var(--muted-foreground);
	--color-accent-foreground: var(--accent-foreground);
	--color-destructive: var(--destructive);
	--color-destructive-foreground: var(--destructive-foreground);
	--color-border: var(--border);
	--color-input: var(--input);
	--color-ring: var(--ring);
	--color-chart-1: var(--chart-1);
	--color-chart-2: var(--chart-2);
	--color-chart-3: var(--chart-3);
	--color-chart-4: var(--chart-4);
	--color-chart-5: var(--chart-5);
	--color-sidebar: var(--sidebar);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-ring: var(--sidebar-ring);
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);
}

@layer base {
	* {
		@apply border-border outline-ring/50;
	}
	body {
		@apply text-foreground;
	}
	html {
		@apply font-sans;
	}
}
